.header {
  display: flex;
  flex-direction: row;
}
.header h1 {
  font-family: "PT Serif", serif;
  font-size: 36px;
  margin-top: 110px;
  margin-left: 300px;
  width: 300px;
}

.header h2 {
  font-family: "Poppins", serif;
  margin-left: 215px;
  margin-top: 110px;
  text-transform: uppercase;
}

.header p {
  font-family: "Poppins", serif;
  font-size: 18px;
  width: 339px;
  height: 87px;
  margin-left: 215px;
  margin-top: 10px;
}

.grid-container {
  margin-top: 10px;
  display: grid;
  /*grid-template-columns: 200px 200px 200px;*/
  gap: 132px 67px;

  grid-template-columns: repeat(3, 204px);
  grid-template-rows: 383px;

 
}

.grid-container div {
  text-align: center;
  font-size: 30px;
  height: 300px;
  margin-left: 300px;
}

.offset-lg {
  margin-top: 99px;
}

.grid-container div img {
  width: 200px;
  height: 300px;
}

.grid-container div h2 {
  position: relative;
  margin-top: 0px;
  font-size: 20px;
  width: 200px;
}

.grid-container div h3 {
  position: relative;
  margin-top: 62px;
  font-size: 20px;
  width: 200px;
  right: 150px;
  transform: translateX(264px) translateY(-341px) rotate(90deg);

  font-family: PT Serif;
  font-style: Regular;
  font-size: 12px;
  line-height: 16px;
  line-height: 100%;
  vertical-align: Top;
}

footer{
    position: absolute;
   top: 1448px;
   left: 547px; 
    font-family: 'Monserrat', sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 10px;
   color: #A9A9A9;
}

@media only screen and (max-device-width: 700px) {

    .header {
        display: flex;
        flex-direction: column;
    }

  .header h1 {
    font-size: 36px;
    margin-top: 80px;
    margin-left: 10px;
    width: 300px;
  }

  .header h2 {
    margin-left: 10px;
    margin-top: 20px;
    text-transform: uppercase;

  }

  .header p {
    font-size: 18px;
    width: 339px;
    height: 87px;
    margin-left: 10px;
    margin-top: 0px;
  }
  
  .grid-container {
    margin-top: 100px;
    display: grid;
    /*grid-template-columns: 200px 200px 200px;*/
    gap: 12px 37px;
  
    grid-template-columns: repeat(2, 184px);
    grid-template-rows: 383px;
  }
  
  .grid-container div {
    text-align: center;
    font-size: 26px;
    height: 300px;
    margin-left: -10px;
  }

  .offset-lg {
    margin-top: 0;
  }
  .offset-sm {
    margin-top: 48px;
  }

  .grid-container div img {
    width: 170px;
    height: 230px;
  }

  .grid-container div h2 {
    position: relative;
    margin-top: 0px;
    font-size: 20px;
    width: 200px;
  }
  
  .grid-container div h3 {
    position: relative;
    margin-top: 130px;
    font-size: 20px;
    width: 200px;
    right: 170px;
    transform: translateX(264px) translateY(-341px) rotate(90deg);
    font-size: 12px;
    vertical-align: Top;
  }
  
  footer{
    position: absolute;
   top: 1730px;
   left: 37px; 
    font-family: 'Monserrat', sans-serif;
   font-style: normal;
   font-weight: 500;
   font-size: 15px;
   color: #A9A9A9;
   width: 400px;
}
  
}
